warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/index.js b/index.js[m
[1mindex c635a65..fa9f10d 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -1,15 +1,29 @@[m
 const express=require('express');[m
[32m+[m[32mconst port=3000;[m
[32m+[m
 const app=express();[m
[31m-const port=8000;[m
 [m
[31m-/*[m
[31m-//use express router[m
[31m-app.use('/',require('./routes'));[m
[32m+[m[32m/*connecting mongoDB using mongoose*/[m
[32m+[m[32mconst db=require('./config/mongoose');[m
 [m
[32m+[m[32m/*find and delete*/[m
[32m+[m[32mconst { findByIdAndDelete } = require('./models/list');[m
[32m+[m
[32m+[m[32m/*creating the DB schema*/[m
[32m+[m[32mconst todoList=require('./models/list');[m
[32m+[m
[32m+[m[32mapp.set('views', './views');[m
 //set up the view engine[m
 app.set('view engine','ejs');[m
[31m-app.set('views','./views');[m
[31m-*/[m
[32m+[m
[32m+[m[32mapp.use(express.urlencoded());[m
[32m+[m[32mapp.use(express.static('assets'));[m
[32m+[m
[32m+[m
[32m+[m[32m//use express router[m
[32m+[m[32mapp.use('/',require('./routes'));[m
[32m+[m
[32m+[m
 app.listen(port,function(err){[m
     if(err){[m
         //console.log('Erroe:',err);  OR below[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 653b9d4..510cb1a 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -4,6 +4,25 @@[m
   "lockfileVersion": 1,[m
   "requires": true,[m
   "dependencies": {[m
[32m+[m[32m    "@types/node": {[m
[32m+[m[32m      "version": "16.11.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-16.11.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-TMgXmy0v2xWyuCSCJM6NCna2snndD8yvQF67J29ipdzMcsPa9u+o0tjF5+EQNdhcuZplYuouYqpc4zcd5I6amQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@types/webidl-conversions": {[m
[32m+[m[32m      "version": "6.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/webidl-conversions/-/webidl-conversions-6.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-XAahCdThVuCFDQLT7R7Pk/vqeObFNL3YqRyFZg+AqAP/W1/w3xHaIxuW7WszQqTbIBOPRcItYJIou3i/mppu3Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@types/whatwg-url": {[m
[32m+[m[32m      "version": "8.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/whatwg-url/-/whatwg-url-8.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-2YubE1sjj5ifxievI5Ge1sckb9k/Er66HyR2c+3+I6VDUUg1TLPdYYTEbQ+DjRkS4nTxMJhgWfSfMRD2sl2EYQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/node": "*",[m
[32m+[m[32m        "@types/webidl-conversions": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "accepts": {[m
       "version": "1.3.7",[m
       "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.7.tgz",[m
[36m@@ -13,11 +32,34 @@[m
         "negotiator": "0.6.2"[m
       }[m
     },[m
[32m+[m[32m    "ansi-styles": {[m
[32m+[m[32m      "version": "3.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "color-convert": "^1.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "array-flatten": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
       "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="[m
     },[m
[32m+[m[32m    "async": {[m
[32m+[m[32m      "version": "0.9.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/async/-/async-0.9.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-rqdNXmHB+JlhO/ZL2mbUx48v0X0="[m
[32m+[m[32m    },[m
[32m+[m[32m    "balanced-match": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "base64-js": {[m
[32m+[m[32m      "version": "1.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA=="[m
[32m+[m[32m    },[m
     "body-parser": {[m
       "version": "1.19.0",[m
       "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz",[m
[36m@@ -35,11 +77,65 @@[m
         "type-is": "~1.6.17"[m
       }[m
     },[m
[32m+[m[32m    "brace-expansion": {[m
[32m+[m[32m      "version": "1.1.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "balanced-match": "^1.0.0",[m
[32m+[m[32m        "concat-map": "0.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "bson": {[m
[32m+[m[32m      "version": "4.5.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bson/-/bson-4.5.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-qVX7LX79Mtj7B3NPLzCfBiCP6RAsjiV8N63DjlaVVpZW+PFoDTxQ4SeDbSpcqgE6mXksM5CAwZnXxxxn/XwC0g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "buffer": "^5.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "buffer": {[m
[32m+[m[32m      "version": "5.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/buffer/-/buffer-5.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-EHcyIPBQ4BSGlvjB16k5KgAJ27CIsHY/2JBmCRReo48y9rQ3MaUzWX3KVlBa4U7MyX02HdVj0K7C3WaB3ju7FQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "base64-js": "^1.3.1",[m
[32m+[m[32m        "ieee754": "^1.1.13"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "bytes": {[m
       "version": "3.1.0",[m
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.0.tgz",[m
       "integrity": "sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg=="[m
     },[m
[32m+[m[32m    "chalk": {[m
[32m+[m[32m      "version": "2.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chalk/-/chalk-2.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "ansi-styles": "^3.2.1",[m
[32m+[m[32m        "escape-string-regexp": "^1.0.5",[m
[32m+[m[32m        "supports-color": "^5.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "color-convert": {[m
[32m+[m[32m      "version": "1.9.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "color-name": "1.1.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "color-name": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-p9BVi9icQveV3UIyj3QIMcpTvCU="[m
[32m+[m[32m    },[m
[32m+[m[32m    "concat-map": {[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s="[m
[32m+[m[32m    },[m
     "content-disposition": {[m
       "version": "0.5.3",[m
       "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.3.tgz",[m
[36m@@ -63,6 +159,15 @@[m
       "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",[m
       "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw="[m
     },[m
[32m+[m[32m    "cors": {[m
[32m+[m[32m      "version": "2.8.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cors/-/cors-2.8.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-KIHbLJqu73RGr/hnbrO9uBeixNGuvSQjul/jdFvS/KFSIH1hWVd1ng7zOHx+YrEfInLG7q4n6GHQ9cDtxv/P6g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "object-assign": "^4",[m
[32m+[m[32m        "vary": "^1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "debug": {[m
       "version": "2.6.9",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[36m@@ -71,6 +176,11 @@[m
         "ms": "2.0.0"[m
       }[m
     },[m
[32m+[m[32m    "denque": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/denque/-/denque-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-tfiWc6BQLXNLpNiR5iGd0Ocu3P3VpxfzFiqubLgMfhfOw9WyvgJBd46CClNn9k3qfbjvT//0cf7AlYRX/OslMQ=="[m
[32m+[m[32m    },[m
     "depd": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",[m
[36m@@ -86,6 +196,14 @@[m
       "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",[m
       "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0="[m
     },[m
[32m+[m[32m    "ejs": {[m
[32m+[m[32m      "version": "3.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ejs/-/ejs-3.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-9lt9Zse4hPucPkoP7FHDF0LQAlGyF9JVpnClFLFH3aSSbxmyoqINRpp/9wePWJTUl4KOQwRL72Iw3InHPDkoGw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "jake": "^10.6.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "encodeurl": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.2.tgz",[m
[36m@@ -96,6 +214,11 @@[m
       "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",[m
       "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg="[m
     },[m
[32m+[m[32m    "escape-string-regexp": {[m
[32m+[m[32m      "version": "1.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ="[m
[32m+[m[32m    },[m
     "etag": {[m
       "version": "1.8.1",[m
       "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",[m
[36m@@ -138,6 +261,14 @@[m
         "vary": "~1.1.2"[m
       }[m
     },[m
[32m+[m[32m    "filelist": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/filelist/-/filelist-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-z7O0IS8Plc39rTCq6i6iHxk43duYOn8uFJiWSewIq0Bww1RNybVHSCjahmcC87ZqAm4OTvFzlzeGu3XAzG1ctQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "minimatch": "^3.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "finalhandler": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.1.2.tgz",[m
[36m@@ -162,6 +293,11 @@[m
       "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",[m
       "integrity": "sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac="[m
     },[m
[32m+[m[32m    "has-flag": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-tdRU3CGZriJWmfNGfloH87lVuv0="[m
[32m+[m[32m    },[m
     "http-errors": {[m
       "version": "1.7.2",[m
       "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.7.2.tgz",[m
[36m@@ -182,6 +318,11 @@[m
         "safer-buffer": ">= 2.1.2 < 3"[m
       }[m
     },[m
[32m+[m[32m    "ieee754": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ieee754/-/ieee754-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-dcyqhDvX1C46lXZcVqCpK+FtMRQVdIMN6/Df5js2zouUsqG7I6sFxitIC+7KYK29KdXOLHdu9zL4sFnoVQnqaA=="[m
[32m+[m[32m    },[m
     "inherits": {[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",[m
[36m@@ -192,11 +333,33 @@[m
       "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.9.1.tgz",[m
       "integrity": "sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g=="[m
     },[m
[32m+[m[32m    "jake": {[m
[32m+[m[32m      "version": "10.8.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jake/-/jake-10.8.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-eLpKyrfG3mzvGE2Du8VoPbeSkRry093+tyNjdYaBbJS9v17knImYGNXQCUV0gLxQtF82m3E8iRb/wdSQZLoq7A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "async": "0.9.x",[m
[32m+[m[32m        "chalk": "^2.4.2",[m
[32m+[m[32m        "filelist": "^1.0.1",[m
[32m+[m[32m        "minimatch": "^3.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "kareem": {[m
[32m+[m[32m      "version": "2.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kareem/-/kareem-2.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-STHz9P7X2L4Kwn72fA4rGyqyXdmrMSdxqHx9IXon/FXluXieaFA6KJ2upcHAHxQPQ0LeM/OjLrhFxifHewOALQ=="[m
[32m+[m[32m    },[m
     "media-typer": {[m
       "version": "0.3.0",[m
       "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",[m
       "integrity": "sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g="[m
     },[m
[32m+[m[32m    "memory-pager": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/memory-pager/-/memory-pager-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZS4Bp4r/Zoeq6+NLJpP+0Zzm0pR8whtGPf1XExKLJBAczGMnSi3It14OiNCStjQjM6NU1okjQGSxgEZN8eBYKg==",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "merge-descriptors": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",[m
[36m@@ -225,6 +388,87 @@[m
         "mime-db": "1.50.0"[m
       }[m
     },[m
[32m+[m[32m    "minimatch": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "brace-expansion": "^1.1.7"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "mongodb": {[m
[32m+[m[32m      "version": "4.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-4.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-lHvTqODBiSpuqjpCj48DOyYWS6Iq6ElJNUiH9HWdQtONyOfjgsKzJULipWduMGsSzaNO4nFi/kmlMFCLvjox/Q==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "bson": "^4.5.2",[m
[32m+[m[32m        "denque": "^2.0.1",[m
[32m+[m[32m        "mongodb-connection-string-url": "^2.0.0",[m
[32m+[m[32m        "saslprep": "^1.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "mongodb-connection-string-url": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongodb-connection-string-url/-/mongodb-connection-string-url-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Qf9Zw7KGiRljWvMrrUFDdVqo46KIEiDuCzvEN97rh/PcKzk2bd6n9KuzEwBwW9xo5glwx69y1mI6s+jFUD/aIQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/whatwg-url": "^8.2.1",[m
[32m+[m[32m        "whatwg-url": "^9.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "mongoose": {[m
[32m+[m[32m      "version": "6.0.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongoose/-/mongoose